{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-UM6TF1M;Database=GreenShopFinal;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "secret_key": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaaffjuihviuhviuhviuviuaniuhx iudnuvh87hva 88vi98dhivajjmckosncuisucudshv usbdv uidsuvbusvbakvb uhfuhewh hfuhuqhfheuifhefjhvuhivjuiahpif.",
    "issuer": "https://localhost:7051/",
    "audience": "https://localhost:7051/",
    "datetime": 3
  },
  "Mail": {
    "From": "azimaqadirli@gmail.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "uawy blrj fwaz qkkx"
  },
  "Google": {
    "Client_ID": "1034028424515-eh5klbmenkvs0obe1k614bbgunmqjfuf.apps.googleusercontent.com"
  },
  "CloudinarySettings": {
    "CloudName": "dmjymlgmm",
    "ApiKey": "342392524161836",
    "ApiSecret": "5jgl6FYISPQBtO4XyCkvOP1SRGI"
  },
  "AdminCredentials": {
    "UserName": "Admin",
    "Password": "Admin123@"
  }
}
